# example program

LDLIBS  += -llpbsa -lm
LDFLAGS += -L..
CFLAGS  += -I.. -Wno-unused-but-set-variable

all : lpbsa-table

include ../Common.mk

options.c options.h : options.ggo
	gengetopt -u -i options.ggo -f options -F options

OBJS   = options.o lpbsa-table.o
RUBBISH += lpbsa-table $(OBJS)

lpbsa-table : $(OBJS)

clean :
	$(RM) $(RUBBISH)
